@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1155cc;
  height: 90px;
  position: fixed;
  width: 100vw;
}

.navbar-left img {
  height: 37px;
}
.navbar-center {
  display: flex;
  align-items: center;
}
.navbar-center ul {
  display: flex;
  list-style: none;
  margin: 0 5px;
  padding: 0;
}

.navbar-center li {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  padding: 0 15px;
  text-decoration: none;
}

.navbar-center a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  line-height: 15px;
  font-weight: 400;
  padding: 0 5px;
}

.down-icon {
  margin-top: 2px;
  margin-left: 4px;
  font-size: 12px;
  color: #ffffff;
  font-weight: 600;
  transition: transform 0.5s;
}

.hover-menu {
  position: absolute;
  box-shadow: -5px -0px 5px rgba(0, 0, 0, 0.1), 5px 5px 5px rgba(0, 0, 0, 0.1);
  border: 2px solid #083b93;
  border-top: 1px solid #ccc;
  margin-top: 30px;
  padding: 15px;
  background-color: #ffffff;
  display: none;
  z-index: 1;
}

.hover-menu a {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  padding-left: 15px;
  font-size: 16px;
  line-height: 37px;
  font-weight: 800;
  color: #1155cc;
}
.navbar-center li:hover .hover-menu {
  display: block;
}

.navbar-right a {
  background-color: #199f22;
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  line-height: 15px;
  font-weight: 400;
  padding: 8px 25px;
  border-radius: 7px;
}

.navbar-right a:hover {
  background-color: #22cc2c;
}
.humburger-icon {
  display: none;
}
.humburger-icon i {
  color: #ffffff;
  font-size: 22px;
}

@media (max-width: 1100px) and (min-width: 300px) {
  .navbar {
    justify-content: space-between;
    padding: 0 30px;
  }
  .navbar-center {
    display: none;
  }
  .navbar-right {
    display: none;
  }
  .humburger-icon {
    display: block;
  }
}

/* Hero section */

.hero {
  background-color: #f5f5f5;
  background-image: url(https://invisibleppc.com/wp-content/uploads/2022/09/Icon-with-white-background.png);
  background-position: center left;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
}
.hero-container {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 0;
  padding-right: 0;
  margin: auto;
  margin-top: 50px;
}
.hero-text {
  padding-left: 100px;
  width: 1400px;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 15px;
  line-height: 60px;
  color: #000000;
  font-weight: 800;
}

.hero-text h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #000000;
  line-height: 40px;
  font-weight: 600;
}

.hero-btn,
.btn {
  cursor: pointer;
  background-color: #198920;
  color: #ffffff;
  text-decoration: none;
  font-size: 17px;
  line-height: 15px;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 7px;
  border: none;
  margin: 20px 0;
}

.hero-btn:hover {
  background-color: #22cc2c;
}

.hero-card {
  width: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reviews-heading {
  font-size: 15px;
  line-height: 28px;
  font-weight: 800;
  color: #000000;
}
.reviews-icon {
  height: 40px;
  width: 90px;
}
.card-1 > div > h4 {
  font-size: 15px;
  line-height: 28px;
  font-weight: 800;
  color: #000000;
}
.card-1 {
  display: flex;
  flex-direction: column;
  width: 350px;
  gap: 5px;
  background-color: #bbccf0;
  border-radius: 22px 22px 22px 22px;
  margin-top: 35px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: -270px;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.card-2 {
  display: flex;
  flex-direction: column;
  width: 350px;
  gap: 10px;
  background-color: #bbccf0;
  border-radius: 22px 22px 22px 22px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 180px;
  margin-left: 0px;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  top: 75px;
}

@media (max-width: 1000px) and (min-width: 700px) {
  .hero-container {
    flex-direction: column;
    justify-content: center;
  }
  .hero-text {
    padding: 0 20px;
    width: 100vw;
    text-align: center;
    margin-bottom: 50px;
  }
  .hero-card {
    width: 100vw;
  }
}
@media (max-width: 700px) and (min-width: 300px) {
  .hero-container {
    flex-direction: column;
    justify-content: center;
  }
  .hero-text {
    padding: 0 25px;
    width: 100vw;
    text-align: center;
    margin-bottom: 50px;
  }
  .hero-card {
    width: 100vw;
  }
  .hero-text h1 {
    font-size: 33px;
    margin-bottom: 15px;
    line-height: 42px;
  }

  .hero-text h2 {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 28px;
  }
  .card-1,
  .card-2 {
    width: 320px;
  }
}

/* ---------Section Third ----------- */

.growth-section {
  padding: 50px 0;
  text-align: center;
  background-color: #1155cc;
}
.growth-section-heading {
  color: #ffffff;
  font-size: 44px;
  line-height: 54px;
  font-weight: 800;
  flex-wrap: wrap;
  padding: 0 15px;
}
.growth-number-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 50px;
}
.growth-number {
  width: 250px;
  margin: 10px;
}
.growth-number h1 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 54px;
  font-weight: 800;
}
.growth-number p {
  line-height: 22px;
  font-weight: 800;
  font-size: 13px;
  color: #ffffff;
}

@media (max-width: 550px) and (min-width: 400px) {
  .growth-section-heading {
    font-size: 32px;
    line-height: 45px;
  }
  .growth-number-container {
    justify-content: space-between;
  }
  .growth-number {
    width: 150px;
    margin: 20px;
  }
  .growth-number h1 {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 30px;
  }
  .growth-number p {
    line-height: 15px;
    font-size: 11px;
    color: #ffffff;
  }
}
@media (max-width: 400px) and (min-width: 300px) {
  .growth-section-heading {
    font-size: 32px;
    line-height: 45px;
  }
  .growth-number-container {
    justify-content: space-between;
  }
  .growth-number {
    width: 130px;
    margin: 20px;
  }
  .growth-number h1 {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 35px;
  }
  .growth-number p {
    line-height: 15px;
    font-size: 11px;
    color: #ffffff;
  }
}

/* section-third*/

.PPC-different-Section {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 60px 0;
}

.PPC-section-container {
  display: flex;
  justify-content: space-evenly;
}

.laptop-img {
  border-radius: 70px 70px 70px 70px;
  height: 400px;
  width: 600px;
}
.PPC-right-side {
  width: 500px;
}

.PPC-right-side > ul > li {
  background-size: 45px !important;
  background-image: url(https://invisibleppc.com/wp-content/uploads/2022/09/Black-arrow.png);
  background-position-x: 1px;
  background-position-y: 4px;
  background-size: initial;
  background-repeat: no-repeat;
  margin-top: 10px;
  margin-bottom: 20px;
  letter-spacing: 0;
  list-style: none;
  padding-left: 58px;
  padding-top: 11px;
}
.sub-head {
  color: #000000;
  font-size: 18px;
  line-height: 28px;
  font-weight: 800;
}
.sub-text {
  color: #000000;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
}
.PPC-btn {
  width: 450px;
  margin: auto;
}

@media (max-width: 1000px) and (min-width: 600px) {
  .PPC-section-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .PPC-right-side {
    margin-top: 40px;
    padding: 0 15px;
  }
}
@media (max-width: 600px) and (min-width: 480px) {
  .PPC-section-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
  }
  .PPC-right-side {
    width: 450px;
    margin-top: 40px;
    padding: 0 20px;
  }
  .PPC-btn {
    width: 390px;
  }
  .laptop-img {
    height: 300px;
    width: 450px;
  }
}
@media (max-width: 480px) and (min-width: 300px) {
  .PPC-section-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
  }
  .PPC-right-side {
    width: 400px;
    margin-top: 40px;
    padding: 0 20px;
  }
  .PPC-btn {
    width: 320px;
  }
  .laptop-img {
    height: 250px;
    width: 350px;
  }
}

/* Section Fourth */
.description-section {
  background-color: #cfe2f3;
  padding: 60px 0;
}
.description-work-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.description-work {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 8px;
  padding: 15px;
}
.description-img {
  height: 75px;
  width: 75px;
  padding: 5px;
  border-radius: 20px;
}
.description-work > h2 {
  margin: 12px 0;
  color: #000000;
  font-size: 20px;
  line-height: 30px;
  font-weight: 800;
}
.description-work > p {
  color: #000000;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

@media (max-width: 950px) and (min-width: 830px) {
  .description-work {
    width: 400px;
    margin: 10px;
  }
}
@media (max-width: 830px) and (min-width: 300px) {
  .description-work {
    width: 100vw;
    margin: 8px 30px;
  }
}

/* Section-Fifth */

.meet-team {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  margin: auto;
  width: 1050px;
  padding: 0px 20px;
  gap: 10px;
}
.meet-team-heading {
  color: #000000;
  font-size: 36px;
  line-height: 54px;
  font-weight: 800;
}
.meet-team-heading > span {
  color: #1155cc;
}
.meet-team > p {
  color: #000000;
  font-size: 22px;
  line-height: 40px;
  font-weight: 500;
}

.btn:hover {
  background-color: #22cc2c;
}

.meet-team-img {
  width: 100%;
}

@media (max-width: 1050px) and (min-width: 650px) {
  .meet-team {
    margin: auto;
    width: 100vw;
  }
}
@media (max-width: 650px) and (min-width: 450px) {
  .meet-team {
    margin: auto;
    width: 100vw;
  }
  .meet-team-heading {
    font-size: 32px;
    line-height: 48px;
  }
  .meet-team > p {
    font-size: 17px;
    line-height: 32px;
  }
}
@media (max-width: 450px) and (min-width: 300px) {
  .meet-team {
    margin: auto;
    width: 100vw;
  }
  .meet-team-heading {
    font-size: 30px;
    line-height: 42px;
  }
  .meet-team > p {
    font-size: 14px;
    line-height: 26px;
  }
}

/* Section - Sixth */
.blink-img {
  width: 556px;
  height: 251px;
}
.bussiness-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}
.rightSide-heading {
  width: 550px;
  text-align: center;
  padding: 10px;
}
.rightSide-heading > p {
  margin: 20px 0;
  color: #000000;
  font-size: 22px;
  line-height: 42px;
  font-weight: 500;
}
@media (max-width: 950px) and (min-width: 650px) {
  .bussiness-section-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 650px) and (min-width: 300px) {
  .bussiness-section-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  .bussiness-section h1 {
    font-size: 32px;
    line-height: 45px;
  }
  .blink-img {
    width: 450px;
    height: 240px;
  }
  .rightSide-heading > p {
    font-size: 18px;
    line-height: 32px;
  }
}

/* Section-Seventh */

.section-number {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1155cc;
  padding: 60px 0;
}
.numbers {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  width: 250px;
  margin: 15px;
}
.numbers > h1 {
  color: #ffffff;
  font-size: 50px;
  line-height: 75px;
  font-weight: 600;
}
.numbers > p {
  color: #ffffff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}
@media (max-width: 850px) and (min-width: 700px) {
  .numbers {
    width: 200px;
    margin: 15px;
  }
}
@media (max-width: 700px) and (min-width: 300px) {
  .section-number {
    padding: 20px 0;
  }
  .numbers {
    width: 400px;
    margin: 15px;
  }
  .numbers > h1 {
    font-size: 40px;
    line-height: 60px;
  }
  .numbers > p {
    font-size: 14px;
    line-height: 20px;
  }
}

/* Section-eight */

.center-headings {
  color: #000000;
  text-align: center;
  font-size: 36px;
  line-height: 54px;
  font-weight: 800;
  padding-bottom: 5px;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonials {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 350px;
  margin: 20px;
  padding: 10px;
}
.testimonials-reviews {
  display: flex;
  justify-content: space-between;
}
.testimonials-reviews h3 {
  color: #000000;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
}
.testimonials > h2 {
  color: #000000;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
}
.testimonials > p {
  color: #000000;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
  flex-wrap: wrap;
}

@media (max-width: 800px) and (min-width: 430px) {
  .testimonials-reviews {
    display: flex;
    width: 400px;
  }
  .testimonials {
    width: 100vw;
    margin: 30px;
    padding: 20px;
  }
}
@media (max-width: 430px) and (min-width: 300px) {
  .testimonials-reviews {
    display: flex;
    width: 300px;
  }
  .testimonials {
    width: 100vw;
    margin: 30px;
    padding: 20px;
  }
}

/* section ninth*/

.agency-PPC-content {
  background-color: #cfe2f3;
  padding: 60px 0;
}

.PPC-content-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  gap: 20px;
  flex-wrap: wrap;
  padding: 5 20px;
  width: 1150px;
}
.viewAll-link {
  margin: 10px auto;
  padding: 10px 10px;
  display: flex;
  justify-content: flex-end;
  width: 1150px;
}
.viewAll {
  font-size: 20px;
  font-weight: 600px;
  line-height: 28px;
  color: #229944;
  text-decoration: underline;
}

.PPC-card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  gap: 10px;
  flex-wrap: wrap;
}

.PPC-content-card {
  display: flex;
  flex-direction: column;
  width: 280px;
  gap: 15px;
  margin: 2px;
  padding: 10px;
}

.PPC-card-img {
  height: 150px;
  width: 280px;
  border-radius: 8px;
}
.PPC-content-card > h1 {
  font-size: 19px;
  font-weight: 700;
  line-height: 27px;
  padding-top: 5px;
}
.PPC-content-card > p {
  font-size: 15px;
  line-height: 24px;
  margin-top: 0px;
  margin-bottom: 10px;
}
.vector-container {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: flex-end;
}
.vector-heading {
  color: #000000;
  font-size: 17px;
  font-weight: 600;
  margin-left: 0;
}

@media (max-width: 1260px) and (min-width: 700px) {
  .PPC-content-heading {
    margin: auto;
    width: 100vw;
  }
  .viewAll-link {
    width: 100vw;
  }
}

@media (max-width: 700px) and (min-width: 500px) {
  .PPC-card-section {
    flex-wrap: wrap;
  }
  .PPC-content-card {
    width: 470px;
  }
  .PPC-card-img {
    width: 470px;
  }
  .PPC-content-heading {
    margin: auto;
    width: 100vw;
  }
  .viewAll-link {
    width: 100vw;
  }
  .viewAll{
    margin-right: 20px;
  }
}
@media (max-width: 500px) and (min-width: 400px) {
  .center-headings{
    font-size: 34px;
    line-height: 40px;
  } 
  .PPC-content-card {
    width: 400px;
  }
  .PPC-card-img {
    width: 400px;
  }
  .PPC-content-heading {
    margin: auto;
    width: 100vw;
  }
  .viewAll-link {
    width: 100vw;
  }
   .viewAll{
    margin-right: 20px;
  }
}
@media (max-width: 400px) and (min-width: 300px) {
  .center-headings{
    font-size: 32px;
    line-height: 40px;
  } 
  .PPC-content-card {
    width: 300px;
  }
  .PPC-card-img {
    width: 300px;
  }
  .PPC-content-heading {
    margin: auto;
    width: 100vw;
  }
  .viewAll-link {
    width: 100vw;
  }
   .viewAll{
    margin-right: 20px;
  }
}
/* footer */

.footer-section {
  display: flex;
  justify-content: center;
  margin: auto;
  gap: 40px;
  width: 1200px;
}

.address-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 20px;
}
.address-section h1 {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
}
.address-section span {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
}
.social-media-icons {
  display: flex;
  align-items: center;
}
.social-icons {
  text-align: center;
  height: 50px;
  width: 50px;
  background-color: #272735;
  border-radius: 50%;
  margin: 0 5px;
}
.social-icons i {
  padding-top: 12px;
  color: #3eacd8;
  font-size: 24px;
}
.footer-menu {
  display: flex;
  flex-direction: column;
}
.footer-menu > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 39px;
  color: #229944;
}
.footer-menu > a {
  font-size: 14px;
  font-weight: 400;
  line-height: 39px;
  color: #ffffff;
  text-decoration: none;
}
.footer-menu > a:hover {
  color: #229944;
}
.footer-btn p {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 15px;
}

/* Footer mediaquery */
@media (max-width: 1200px) and (min-width: 950px) {
  .footer-section {
    width: 950px;
    gap: 15px;
  }
}
@media (max-width: 950px) and (min-width: 300px) {
  .footer-section {
    width: 330px;
    margin: 0;
    gap: 20px;
    padding-left: 30px;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .address-section {
    padding: 0 0;
  }
  .social-media-icons {
    align-items: start;
    justify-content: start;
  }
}

/* copyright-Section */

.copyright-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  padding: 20px 0;
}
.copyright-comditions span {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 4px;
  cursor: pointer;
}
.copyright-comditions span:hover {
  color: #229944;
}

/* Copright mediquery */
@media (max-width: 900px) and (min-width: 300px) {
  .copyright-section {
    padding: 20px 20px;
    flex-direction: column;
    justify-content: center;
  }
}
